#Makeconf - created from Tools/Makefile and Macros.intel_generic_linux

FC            := f90
CC            := cc
LD	      := $(FC)
NETCDF_PATH   := ./netcdf
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := 
MOD_NETCDF    := 
USER_CPPDEFS  := -DSPEC_WORDS_LITTLEENDIAN -DSPEC_CASE_FLAG -DSPEC_LINUX -DSPEC_LP64 -DSPEC_CPU_WORDS_LITTLEENDIAN -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX -DSPEC_CPU_LP64
CPPDEFS       := $(USER_CPPDEFS) -DBENCHMARK -D'ROMS_HEADER="benchmark.h"' -DNestedGrids=1 -D'SVN_REV="405M"' -DSPEC -DSPEC_CPU -DNDEBUG -DNO_GETTIMEOFDAY
FIXEDFLAGS    := 
FREEFLAGS     := -free
DEBUG         := -g
XOMP           :=
#XOMP           := -xopenmp
#FFLAGS_BASE   := 
#FFLAGS_OPT    := -O3 -xSSE4.2
FFLAGS_OPT     := -fast -m64 -xO3 -fsimple=1 -xopenmp $(OMP)
#FFLAGS_OPT    := -dalign -m64
FFLAGS        := $(CPPDEFS) $(DEBUG) $(FFLAGS_BASE) $(FFLAGS_OPT)
CFLAGS        := $(CPPDEFS) $(DEBUG) $(FFLAGS_OPT)
LDFLAGS       := $(DEBUG) $(FFLAGS_BASE) $(FFLAGS_OPT)
AR            := ar
MOD_SUFFIX    := mod
INCLDIR       := -I. -I$(INC_NETCDF) 
#       The rest is used by Makefile.depends only
CPP             = cpp
CPPFLAGS        = -P -C -N -traditional $(CPPDEFS)

