

# End dependencies
# These are the build dependencies
$(addsuffix $(OBJ), $(basename common/tuklib_cpucores.c)): common/tuklib_cpucores.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_cpucores.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_exit.c)): common/tuklib_exit.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_progname.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_mbstr_fw.c)): common/tuklib_mbstr_fw.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_mbstr.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_mbstr_width.c)): common/tuklib_mbstr_width.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_mbstr.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_open_stdxxx.c)): common/tuklib_open_stdxxx.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_open_stdxxx.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_physmem.c)): common/tuklib_physmem.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_physmem.h config.h
$(addsuffix $(OBJ), $(basename common/tuklib_progname.c)): common/tuklib_progname.c common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_progname.h config.h
$(addsuffix $(OBJ), $(basename liblzma/check/check.c)): liblzma/check/check.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc32_fast.c)): liblzma/check/crc32_fast.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/check/crc_macros.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc32_small.c)): liblzma/check/crc32_small.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc32_table.c)): liblzma/check/crc32_table.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/crc32_table_le.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc64_fast.c)): liblzma/check/crc64_fast.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/check/crc_macros.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc64_small.c)): liblzma/check/crc64_small.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/crc64_table.c)): liblzma/check/crc64_table.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/crc64_table_le.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/check/sha256.c)): liblzma/check/sha256.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/alone_decoder.c)): liblzma/common/alone_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/alone_decoder.h liblzma/common/common.h liblzma/lz/lz_decoder.h liblzma/lzma/lzma_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/alone_encoder.c)): liblzma/common/alone_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lzma/lzma_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/auto_decoder.c)): liblzma/common/auto_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/alone_decoder.h liblzma/common/common.h liblzma/common/stream_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_buffer_decoder.c)): liblzma/common/block_buffer_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/block_decoder.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_buffer_encoder.c)): liblzma/common/block_buffer_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/block_encoder.h liblzma/common/common.h liblzma/common/filter_encoder.h liblzma/lzma/lzma2_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_decoder.c)): liblzma/common/block_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/block_decoder.h liblzma/common/common.h liblzma/common/filter_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_encoder.c)): liblzma/common/block_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/block_encoder.h liblzma/common/common.h liblzma/common/filter_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_header_decoder.c)): liblzma/common/block_header_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_header_encoder.c)): liblzma/common/block_header_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/block_util.c)): liblzma/common/block_util.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/index.h
$(addsuffix $(OBJ), $(basename liblzma/common/common.c)): liblzma/common/common.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/easy_buffer_encoder.c)): liblzma/common/easy_buffer_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/easy_preset.h
$(addsuffix $(OBJ), $(basename liblzma/common/easy_decoder_memusage.c)): liblzma/common/easy_decoder_memusage.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/easy_preset.h
$(addsuffix $(OBJ), $(basename liblzma/common/easy_encoder.c)): liblzma/common/easy_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/easy_preset.h liblzma/common/stream_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/easy_encoder_memusage.c)): liblzma/common/easy_encoder_memusage.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/easy_preset.h
$(addsuffix $(OBJ), $(basename liblzma/common/easy_preset.c)): liblzma/common/easy_preset.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/easy_preset.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_buffer_decoder.c)): liblzma/common/filter_buffer_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_buffer_encoder.c)): liblzma/common/filter_buffer_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_common.c)): liblzma/common/filter_common.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_common.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_decoder.c)): liblzma/common/filter_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_common.h liblzma/common/filter_decoder.h liblzma/delta/delta_common.h liblzma/delta/delta_decoder.h liblzma/lzma/lzma2_decoder.h liblzma/lzma/lzma_decoder.h liblzma/simple/simple_coder.h liblzma/simple/simple_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_encoder.c)): liblzma/common/filter_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_common.h liblzma/common/filter_encoder.h liblzma/delta/delta_common.h liblzma/delta/delta_encoder.h liblzma/lzma/lzma2_encoder.h liblzma/lzma/lzma_encoder.h liblzma/simple/simple_coder.h liblzma/simple/simple_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_flags_decoder.c)): liblzma/common/filter_flags_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/filter_flags_encoder.c)): liblzma/common/filter_flags_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/filter_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/hardware_physmem.c)): liblzma/common/hardware_physmem.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h common/tuklib_physmem.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/index.c)): liblzma/common/index.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/index.h liblzma/common/stream_flags_common.h
$(addsuffix $(OBJ), $(basename liblzma/common/index_decoder.c)): liblzma/common/index_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h liblzma/common/index.h
$(addsuffix $(OBJ), $(basename liblzma/common/index_encoder.c)): liblzma/common/index_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h liblzma/common/index.h liblzma/common/index_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/index_hash.c)): liblzma/common/index_hash.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h liblzma/common/index.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_buffer_decoder.c)): liblzma/common/stream_buffer_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/stream_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_buffer_encoder.c)): liblzma/common/stream_buffer_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/index.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_decoder.c)): liblzma/common/stream_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/block_decoder.h liblzma/common/common.h liblzma/common/stream_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_encoder.c)): liblzma/common/stream_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/block_encoder.h liblzma/common/common.h liblzma/common/index_encoder.h liblzma/common/stream_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_flags_common.c)): liblzma/common/stream_flags_common.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/stream_flags_common.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_flags_decoder.c)): liblzma/common/stream_flags_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/stream_flags_common.h
$(addsuffix $(OBJ), $(basename liblzma/common/stream_flags_encoder.c)): liblzma/common/stream_flags_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/common/stream_flags_common.h
$(addsuffix $(OBJ), $(basename liblzma/common/vli_decoder.c)): liblzma/common/vli_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/vli_encoder.c)): liblzma/common/vli_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/common/vli_size.c)): liblzma/common/vli_size.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/delta/delta_common.c)): liblzma/delta/delta_common.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/delta/delta_common.h liblzma/delta/delta_private.h
$(addsuffix $(OBJ), $(basename liblzma/delta/delta_decoder.c)): liblzma/delta/delta_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/delta/delta_common.h liblzma/delta/delta_decoder.h liblzma/delta/delta_private.h
$(addsuffix $(OBJ), $(basename liblzma/delta/delta_encoder.c)): liblzma/delta/delta_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/delta/delta_common.h liblzma/delta/delta_encoder.h liblzma/delta/delta_private.h
$(addsuffix $(OBJ), $(basename liblzma/lz/lz_decoder.c)): liblzma/lz/lz_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/lz/lz_encoder.c)): liblzma/lz/lz_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lz/lz_encoder_hash.h
$(addsuffix $(OBJ), $(basename liblzma/lz/lz_encoder_mf.c)): liblzma/lz/lz_encoder_mf.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/check/check.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lz/lz_encoder_hash.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/fastpos_table.c)): liblzma/lzma/fastpos_table.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lzma/fastpos.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/fastpos_tablegen.c)): liblzma/lzma/fastpos_tablegen.c liblzma/lzma/fastpos.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma2_decoder.c)): liblzma/lzma/lzma2_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_decoder.h liblzma/lzma/lzma2_decoder.h liblzma/lzma/lzma_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma2_encoder.c)): liblzma/lzma/lzma2_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lzma/fastpos.h liblzma/lzma/lzma2_encoder.h liblzma/lzma/lzma_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma_decoder.c)): liblzma/lzma/lzma_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_decoder.h liblzma/lzma/lzma_common.h liblzma/lzma/lzma_decoder.h liblzma/rangecoder/range_common.h liblzma/rangecoder/range_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma_encoder.c)): liblzma/lzma/lzma_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lzma/fastpos.h liblzma/lzma/lzma2_encoder.h liblzma/lzma/lzma_common.h liblzma/lzma/lzma_encoder.h liblzma/lzma/lzma_encoder_private.h liblzma/rangecoder/price.h liblzma/rangecoder/range_common.h liblzma/rangecoder/range_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma_encoder_optimum_fast.c)): liblzma/lzma/lzma_encoder_optimum_fast.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lzma/lzma_common.h liblzma/lzma/lzma_encoder.h liblzma/lzma/lzma_encoder_private.h liblzma/rangecoder/price.h liblzma/rangecoder/range_common.h liblzma/rangecoder/range_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma_encoder_optimum_normal.c)): liblzma/lzma/lzma_encoder_optimum_normal.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/lz/lz_encoder.h liblzma/lzma/fastpos.h liblzma/lzma/lzma_common.h liblzma/lzma/lzma_encoder.h liblzma/lzma/lzma_encoder_private.h liblzma/rangecoder/price.h liblzma/rangecoder/range_common.h liblzma/rangecoder/range_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/lzma/lzma_encoder_presets.c)): liblzma/lzma/lzma_encoder_presets.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h
$(addsuffix $(OBJ), $(basename liblzma/rangecoder/price_table.c)): liblzma/rangecoder/price_table.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/rangecoder/price.h liblzma/rangecoder/range_common.h liblzma/rangecoder/range_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/rangecoder/price_tablegen.c)): liblzma/rangecoder/price_tablegen.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/rangecoder/price.h liblzma/rangecoder/range_common.h
$(addsuffix $(OBJ), $(basename liblzma/simple/arm.c)): liblzma/simple/arm.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/armthumb.c)): liblzma/simple/armthumb.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/ia64.c)): liblzma/simple/ia64.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/powerpc.c)): liblzma/simple/powerpc.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/simple_coder.c)): liblzma/simple/simple_coder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/simple_decoder.c)): liblzma/simple/simple_decoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_decoder.h
$(addsuffix $(OBJ), $(basename liblzma/simple/simple_encoder.c)): liblzma/simple/simple_encoder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_encoder.h
$(addsuffix $(OBJ), $(basename liblzma/simple/sparc.c)): liblzma/simple/sparc.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename liblzma/simple/x86.c)): liblzma/simple/x86.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_integer.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h liblzma/common/common.h liblzma/simple/simple_coder.h liblzma/simple/simple_private.h
$(addsuffix $(OBJ), $(basename pxz.c)): pxz.c liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h
$(addsuffix $(OBJ), $(basename sha-2/sha512.c)): sha-2/sha512.c sha-2/sha512.h
$(addsuffix $(OBJ), $(basename spec.c)): spec.c liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h
$(addsuffix $(OBJ), $(basename spec_mem_io/spec_mem_io.c)): spec_mem_io/spec_mem_io.c liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h sha-2/sha512.h spec_mem_io/spec_mem_io.h
$(addsuffix $(OBJ), $(basename spec_xz.c)): spec_xz.c liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h
$(addsuffix $(OBJ), $(basename xz/args.c)): xz/args.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/coder.c)): xz/coder.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/file_io.c)): xz/file_io.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_open_stdxxx.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/hardware.c)): xz/hardware.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_cpucores.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/list.c)): xz/list.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_integer.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/main.c)): xz/main.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/message.c)): xz/message.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/options.c)): xz/options.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
$(addsuffix $(OBJ), $(basename xz/util.c)): xz/util.c common/mythread.h common/sysdefs.h common/tuklib_common.h common/tuklib_config.h common/tuklib_exit.h common/tuklib_gettext.h common/tuklib_mbstr.h common/tuklib_progname.h config.h liblzma/api/lzma.h liblzma/api/lzma/base.h liblzma/api/lzma/bcj.h liblzma/api/lzma/block.h liblzma/api/lzma/check.h liblzma/api/lzma/container.h liblzma/api/lzma/delta.h liblzma/api/lzma/filter.h liblzma/api/lzma/hardware.h liblzma/api/lzma/index.h liblzma/api/lzma/index_hash.h liblzma/api/lzma/lzma.h liblzma/api/lzma/stream_flags.h liblzma/api/lzma/version.h liblzma/api/lzma/vli.h spec_mem_io/spec_mem_io.h xz/args.h xz/coder.h xz/file_io.h xz/hardware.h xz/list.h xz/main.h xz/message.h xz/options.h xz/private.h xz/signals.h xz/util.h
