execution_time 674.58 (s)
pgdemote_kswapd 1722398033
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 2543193697
pgpromote_success 1581177545
pgpromote_candidate 102500
promote_threshold 5164
pgpromote_file 1581037669
pgpromote_try 150275683
pgpromote_demoted 28936590
numa_pages_migrated 3244522718
pgpromote_candidate 1
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 1622267256
pgpromote_tried 1622252975
pgpromote_file 3351974350
pgpromote_anon 553082
pgmigrate_success 5290140
pgmigrate_fail 2512961
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 8128159
pgmigrate_fail_dst_node_fail 14681724
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 56640
compact_daemon_migrate_scanned 47688
