execution_time 538.28 (s)
pgdemote_kswapd 2283591498
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 3539060760
pgpromote_success 2068517288
pgpromote_candidate 321000
promote_threshold 9148
pgpromote_file 2068342970
pgpromote_try 211953957
pgpromote_demoted 28933401
numa_pages_migrated 4301594308
pgpromote_candidate 1
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 2150826299
pgpromote_tried 2150783756
pgpromote_file 4446954321
pgpromote_anon 770083
pgmigrate_success 10262186
pgmigrate_fail 3245231
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 16033398
pgmigrate_fail_dst_node_fail 25240438
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 91529
compact_daemon_migrate_scanned 47688
