execution_time 686.74 (s)
pgdemote_kswapd 2301120061
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 3576622086
pgpromote_success 2072131485
pgpromote_candidate 324500
promote_threshold 9459
pgpromote_file 2071957167
pgpromote_try 211955109
pgpromote_demoted 28933635
numa_pages_migrated 4306521782
pgpromote_candidate 1
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 2153292009
pgpromote_tried 2153247065
pgpromote_file 4467611865
pgpromote_anon 777076
pgmigrate_success 12756364
pgmigrate_fail 3299924
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 19619542
pgmigrate_fail_dst_node_fail 26575083
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 91666
compact_daemon_migrate_scanned 47688
