execution_time 15576.56 (s)
pgdemote_kswapd 6544273668
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 10058247959
pgpromote_success 6117325469
pgpromote_candidate 782500
promote_threshold 18851
pgpromote_file 6116866875
pgpromote_try 661897572
pgpromote_demoted 28931379
numa_pages_migrated 12656449512
pgpromote_candidate 22
pgpromote_candidate_demoted 31
pgpromote_candidate_anon 0
pgpromote_candidate_file 6328297823
pgpromote_tried 6328199600
pgpromote_file 12898259921
pgpromote_anon 1877996
pgmigrate_success 22534453
pgmigrate_fail 5507218
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 35555934
pgmigrate_fail_dst_node_fail 51805913
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 225456
compact_daemon_migrate_scanned 48935
