execution_time 15164.48 (s)
pgdemote_kswapd 2170850474
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 3320668029
pgpromote_success 2031437025
pgpromote_candidate 278000
promote_threshold 8537
pgpromote_file 2031284789
pgpromote_try 209573149
pgpromote_demoted 28934259
numa_pages_migrated 4197832740
pgpromote_candidate 18
pgpromote_candidate_demoted 18
pgpromote_candidate_anon 0
pgpromote_candidate_file 2098950219
pgpromote_tried 2098903664
pgpromote_file 4278115542
pgpromote_anon 622065
pgmigrate_success 7554899
pgmigrate_fail 1866927
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11770582
pgmigrate_fail_dst_node_fail 16794688
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 74852
compact_daemon_migrate_scanned 48935
