execution_time 15441.03 (s)
pgdemote_kswapd 4319911899
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 6614211445
pgpromote_success 4045175751
pgpromote_candidate 528000
promote_threshold 13829
pgpromote_file 4044864973
pgpromote_try 424308633
pgpromote_demoted 28931333
numa_pages_migrated 8369736346
pgpromote_candidate 19
pgpromote_candidate_demoted 28
pgpromote_candidate_anon 0
pgpromote_candidate_file 4184919279
pgpromote_tried 4184849079
pgpromote_file 8523046078
pgpromote_anon 1213768
pgmigrate_success 15040995
pgmigrate_fail 3570735
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 23772219
pgmigrate_fail_dst_node_fail 36717856
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 150163
compact_daemon_migrate_scanned 48935
