execution_time 2829.14 (s)
pgdemote_kswapd 4013519548
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 5949500133
pgpromote_success 3794944799
pgpromote_candidate 351500
promote_threshold 11876
pgpromote_file 3794653030
pgpromote_try 385882581
pgpromote_demoted 28932071
numa_pages_migrated 7777368362
pgpromote_candidate 19
pgpromote_candidate_demoted 27
pgpromote_candidate_anon 0
pgpromote_candidate_file 3888735117
pgpromote_tried 3888667330
pgpromote_file 7915376646
pgpromote_anon 1012278
pgmigrate_success 15032752
pgmigrate_fail 3058810
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 23397421
pgmigrate_fail_dst_node_fail 26469465
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 120883
compact_daemon_migrate_scanned 48935
