execution_time 2790.26 (s)
pgdemote_kswapd 1863132817
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 2659617978
pgpromote_success 1780714602
pgpromote_candidate 68500
promote_threshold 4763
pgpromote_file 1780584024
pgpromote_try 174398268
pgpromote_demoted 28935208
numa_pages_migrated 3596452884
pgpromote_candidate 13
pgpromote_candidate_demoted 13
pgpromote_candidate_anon 0
pgpromote_candidate_file 1798259950
pgpromote_tried 1798218147
pgpromote_file 3665121606
pgpromote_anon 430691
pgmigrate_success 7545085
pgmigrate_fail 1350314
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11303151
pgmigrate_fail_dst_node_fail 7556054
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 45938
compact_daemon_migrate_scanned 48935
