execution_time 2710.81 (s)
pgdemote_kswapd 6198518516
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 9340132091
pgpromote_success 5836895106
pgpromote_candidate 594500
promote_threshold 17102
pgpromote_file 5836452414
pgpromote_try 610858618
pgpromote_demoted 28930875
numa_pages_migrated 11989339952
pgpromote_candidate 22
pgpromote_candidate_demoted 31
pgpromote_candidate_anon 0
pgpromote_candidate_file 5994742916
pgpromote_tried 5994646846
pgpromote_file 12214735682
pgpromote_anon 1668441
pgmigrate_success 22526382
pgmigrate_fail 4944270
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 35121440
pgmigrate_fail_dst_node_fail 43307694
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 196157
compact_daemon_migrate_scanned 48935
