execution_time 13956.59 (s)
pgdemote_kswapd 90491336
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 227644766
pgpromote_success 18407078
pgpromote_candidate 26500
promote_threshold 2318
pgpromote_file 18405072
pgpromote_try 1950917
pgpromote_demoted 28936479
numa_pages_migrated 80169070
pgpromote_candidate 4
pgpromote_candidate_demoted 39
pgpromote_candidate_anon 0
pgpromote_candidate_file 40085107
pgpromote_tried 40076668
pgpromote_file 133954648
pgpromote_anon 93389
pgmigrate_success 93354
pgmigrate_fail 860807
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 808238
pgmigrate_fail_dst_node_fail 6787069
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 10282
compact_daemon_migrate_scanned 47703
