execution_time 11695.56 (s)
pgdemote_kswapd 101140704
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 238720574
pgpromote_success 27592388
pgpromote_candidate 23000
promote_threshold 1650
pgpromote_file 27590478
pgpromote_try 6963139
pgpromote_demoted 28934983
numa_pages_migrated 96086956
pgpromote_candidate 4
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 48043901
pgpromote_tried 48041388
pgpromote_file 153208240
pgpromote_anon 87535
pgmigrate_success 237197
pgmigrate_fail 801284
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 922335
pgmigrate_fail_dst_node_fail 8069525
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 19210
compact_daemon_migrate_scanned 47685
