execution_time 1088.10 (s)
pgdemote_kswapd 35597716
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 101625615
pgpromote_success 3938468
pgpromote_candidate 5500
promote_threshold 3386
pgpromote_file 3937270
pgpromote_try 183804
pgpromote_demoted 28946626
numa_pages_migrated 1859356
pgpromote_candidate 8
pgpromote_candidate_demoted 1
pgpromote_candidate_anon 7
pgpromote_candidate_file 930128
pgpromote_tried 923814
pgpromote_file 36665727
pgpromote_anon 8959
pgmigrate_success 1017637
pgmigrate_fail 88118
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 3013687
pgmigrate_fail_dst_node_fail 285619
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 1265
compact_daemon_migrate_scanned 74957
