execution_time 5211.28 (s)
pgdemote_kswapd 6003937495
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 9061113182
pgpromote_success 5643105299
pgpromote_candidate 586000
promote_threshold 16898
pgpromote_file 5642675768
pgpromote_try 575667408
pgpromote_demoted 28932087
numa_pages_migrated 11591794702
pgpromote_candidate 21
pgpromote_candidate_demoted 30
pgpromote_candidate_anon 0
pgpromote_candidate_file 5795970284
pgpromote_tried 5795874543
pgpromote_file 11820799941
pgpromote_anon 1651275
pgmigrate_success 22524793
pgmigrate_fail 4909741
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 34571435
pgmigrate_fail_dst_node_fail 42137130
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 191700
compact_daemon_migrate_scanned 48935
