execution_time 5651.31 (s)
pgdemote_kswapd 1740885254
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 2596634676
pgpromote_success 1585137254
pgpromote_candidate 112500
promote_threshold 5504
pgpromote_file 1584997378
pgpromote_try 150544687
pgpromote_demoted 28936370
numa_pages_migrated 3252929976
pgpromote_candidate 1
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 1626490616
pgpromote_tried 1626456134
pgpromote_file 3375171083
pgpromote_anon 580118
pgmigrate_success 7765650
pgmigrate_fail 2759620
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11703103
pgmigrate_fail_dst_node_fail 15696811
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 56810
compact_daemon_migrate_scanned 47688
