execution_time 4797.12 (s)
pgdemote_kswapd 573448349
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 1081735856
pgpromote_success 509138787
pgpromote_candidate 40000
promote_threshold 3204
pgpromote_file 509086477
pgpromote_try 54938343
pgpromote_demoted 28922943
numa_pages_migrated 1039490376
pgpromote_candidate 10
pgpromote_candidate_demoted 18
pgpromote_candidate_anon 0
pgpromote_candidate_file 519776746
pgpromote_tried 519738336
pgpromote_file 1096065295
pgpromote_anon 1515440
pgmigrate_success 5034312
pgmigrate_fail 1137968
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 7635106
pgmigrate_fail_dst_node_fail 5762601
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 25591
compact_daemon_migrate_scanned 47691
