execution_time 9891.45 (s)
pgdemote_kswapd 4133992038
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 6324762018
pgpromote_success 3862130771
pgpromote_candidate 516000
promote_threshold 12931
pgpromote_file 3861833733
pgpromote_try 415794571
pgpromote_demoted 28933125
numa_pages_migrated 7997254336
pgpromote_candidate 19
pgpromote_candidate_demoted 28
pgpromote_candidate_anon 0
pgpromote_candidate_file 3998678177
pgpromote_tried 3998609115
pgpromote_file 8150289370
pgpromote_anon 1184693
pgmigrate_success 15035779
pgmigrate_fail 3531943
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 23418974
pgmigrate_fail_dst_node_fail 35520263
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 124960
compact_daemon_migrate_scanned 48935
