execution_time 10055.05 (s)
pgdemote_kswapd 949015313
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 1841016906
pgpromote_success 772390953
pgpromote_candidate 257000
promote_threshold 5331
pgpromote_file 772332335
pgpromote_try 113975917
pgpromote_demoted 28934357
numa_pages_migrated 1686128128
pgpromote_candidate 5
pgpromote_candidate_demoted 48
pgpromote_candidate_anon 0
pgpromote_candidate_file 843078814
pgpromote_tried 843052491
pgpromote_file 1801858501
pgpromote_anon 374071
pgmigrate_success 5175967
pgmigrate_fail 2136460
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 8505531
pgmigrate_fail_dst_node_fail 19656520
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 42962
compact_daemon_migrate_scanned 47703
