execution_time 10515.96 (s)
pgdemote_kswapd 6346267607
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 9762758601
pgpromote_success 5921977558
pgpromote_candidate 771000
promote_threshold 18185
pgpromote_file 5921531003
pgpromote_try 653595945
pgpromote_demoted 28932167
numa_pages_migrated 12257737720
pgpromote_candidate 22
pgpromote_candidate_demoted 31
pgpromote_candidate_anon 0
pgpromote_candidate_file 6128941841
pgpromote_tried 6128844510
pgpromote_file 12500286589
pgpromote_anon 1848234
pgmigrate_success 22529398
pgmigrate_fail 5476344
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 35181795
pgmigrate_fail_dst_node_fail 50578758
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 200850
compact_daemon_migrate_scanned 48935
