pgdemote_kswapd 1972899489
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 3022378420
pgpromote_success 1836721494
pgpromote_candidate 262000
promote_threshold 6759
pgpromote_file 1836589647
pgpromote_try 200818500
pgpromote_demoted 28934671
numa_pages_migrated 3799883844
pgpromote_candidate 15
pgpromote_candidate_demoted 15
pgpromote_candidate_anon 0
pgpromote_candidate_file 1899975520
pgpromote_tried 1899931194
pgpromote_file 3880601120
pgpromote_anon 595317
pgmigrate_success 7549118
pgmigrate_fail 1834426
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11416989
pgmigrate_fail_dst_node_fail 15610542
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 49989
compact_daemon_migrate_scanned 48935
