execution_time 21911.01 (s)
pgdemote_kswapd 3732984625
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 5512854891
pgpromote_success 3557785762
pgpromote_candidate 311000
promote_threshold 11424
pgpromote_file 3557510272
pgpromote_try 348807664
pgpromote_demoted 28934287
numa_pages_migrated 7293051104
pgpromote_candidate 18
pgpromote_candidate_demoted 23
pgpromote_candidate_anon 0
pgpromote_candidate_file 3646559974
pgpromote_tried 3646509622
pgpromote_file 7389804961
pgpromote_anon 961584
pgmigrate_success 7560862
pgmigrate_fail 2749773
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11904565
pgmigrate_fail_dst_node_fail 20698744
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 114979
compact_daemon_migrate_scanned 48935
