execution_time 21470.66 (s)
pgdemote_kswapd 5948750990
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 8926837328
pgpromote_success 5631890733
pgpromote_candidate 560500
promote_threshold 16743
pgpromote_file 5631462150
pgpromote_try 575471197
pgpromote_demoted 28918855
numa_pages_migrated 11571617364
pgpromote_candidate 21
pgpromote_candidate_demoted 30
pgpromote_candidate_anon 0
pgpromote_candidate_file 5785861016
pgpromote_tried 5785786378
pgpromote_file 11753850312
pgpromote_anon 1611596
pgmigrate_success 15048937
pgmigrate_fail 4587806
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 23843526
pgmigrate_fail_dst_node_fail 38776399
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 190706
compact_daemon_migrate_scanned 48935
