execution_time 21726.39 (s)
pgdemote_kswapd 1599142931
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 2239374757
pgpromote_success 1559979594
pgpromote_candidate 36000
promote_threshold 4340
pgpromote_file 1559862778
pgpromote_try 136843152
pgpromote_demoted 28925689
numa_pages_migrated 3152912622
pgpromote_candidate 4
pgpromote_candidate_demoted 4
pgpromote_candidate_anon 0
pgpromote_candidate_file 1576457337
pgpromote_tried 1576448971
pgpromote_file 3177313193
pgpromote_anon 359824
pgmigrate_success 107828
pgmigrate_fail 864429
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 67162
pgmigrate_fail_dst_node_fail 3441605
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 40352
compact_daemon_migrate_scanned 48935
