execution_time 19712.93 (s)
pgdemote_kswapd 579443310
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 1112714162
pgpromote_success 493442033
pgpromote_candidate 38500
promote_threshold 3570
pgpromote_file 493401974
pgpromote_try 51783383
pgpromote_demoted 28936632
numa_pages_migrated 1040775276
pgpromote_candidate 4
pgpromote_candidate_demoted 39
pgpromote_candidate_anon 0
pgpromote_candidate_file 520397934
pgpromote_tried 520378341
pgpromote_file 1103929885
pgpromote_anon 246099
pgmigrate_success 98355
pgmigrate_fail 1523444
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 885455
pgmigrate_fail_dst_node_fail 8231644
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 34148
compact_daemon_migrate_scanned 47703
