execution_time 1561.30 (s)
pgdemote_kswapd 2190150941
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 3384165845
pgpromote_success 2032257842
pgpromote_candidate 304000
promote_threshold 8993
pgpromote_file 2032105598
pgpromote_try 210211477
pgpromote_demoted 28934596
numa_pages_migrated 4222073544
pgpromote_candidate 18
pgpromote_candidate_demoted 23
pgpromote_candidate_anon 0
pgpromote_candidate_file 2111070992
pgpromote_tried 2111023423
pgpromote_file 4310471636
pgpromote_anon 631870
pgmigrate_success 7557016
pgmigrate_fail 1909437
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 11771151
pgmigrate_fail_dst_node_fail 18670375
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 75382
compact_daemon_migrate_scanned 48935
