execution_time 1743.97 (s)
pgdemote_kswapd 22082781
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 75818452
pgpromote_success 954847
pgpromote_candidate 26500
promote_threshold 767
pgpromote_file 954847
pgpromote_try 671527
pgpromote_demoted 28931243
numa_pages_migrated 24835436
pgpromote_candidate 0
pgpromote_candidate_demoted 0
pgpromote_candidate_anon 0
pgpromote_candidate_file 12418413
pgpromote_tried 12414607
pgpromote_file 35656150
pgpromote_anon 10153
pgmigrate_success 102675
pgmigrate_fail 46261
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 5373
pgmigrate_fail_dst_node_fail 2318066
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 657
compact_daemon_migrate_scanned 48935
