execution_time 1423.18 (s)
pgdemote_kswapd 4345272715
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 6695226582
pgpromote_success 4046097192
pgpromote_candidate 554500
promote_threshold 14237
pgpromote_file 4045786414
pgpromote_try 424966358
pgpromote_demoted 28932941
numa_pages_migrated 8389716360
pgpromote_candidate 19
pgpromote_candidate_demoted 28
pgpromote_candidate_anon 0
pgpromote_candidate_file 4194910299
pgpromote_tried 4194838513
pgpromote_file 8558904005
pgpromote_anon 1225196
pgmigrate_success 15044296
pgmigrate_fail 3604365
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 0
pgmigrate_fail_refcount 23772948
pgmigrate_fail_dst_node_fail 37735961
pgmigrate_fail_numa_isolate_fail 0
pgmigrate_fail_nomem_fail 0
pgmigrate_fail_refcount_fail 0
compact_migrate_scanned 150690
compact_daemon_migrate_scanned 48935
