

# End dependencies
# These are the build dependencies
$(addsuffix $(OBJ), abort.fppized): abort.fppized.f90 $(addsuffix $(OBJ),$(basename ) ocean_control.fppized)
$(addsuffix $(OBJ), analytical.fppized): analytical.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_forces.fppized mod_grid.fppized mod_ncparam.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), bc_2d.fppized): bc_2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_grid.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), bc_3d.fppized): bc_3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_3d.fppized mod_grid.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), bc_bry2d.fppized): bc_bry2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), bc_bry3d.fppized): bc_bry3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), bulk_flux.fppized): bulk_flux.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_forces.fppized mod_grid.fppized mod_kinds.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), checkadj.fppized): checkadj.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_strings.fppized strings.fppized)
$(addsuffix $(OBJ), checkdefs.fppized): checkdefs.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_strings.fppized)
$(addsuffix $(OBJ), checkerror.fppized): checkerror.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), checkvars.fppized): checkvars.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), close_io.fppized): close_io.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), def_dim.fppized): def_dim.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), def_his.fppized): def_his.fppized.f90 $(addsuffix $(OBJ),$(basename ) def_var.fppized mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), def_info.fppized): def_info.fppized.f90 $(addsuffix $(OBJ),$(basename ) def_var.fppized mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_strings.fppized)
$(addsuffix $(OBJ), def_rst.fppized): def_rst.fppized.f90 $(addsuffix $(OBJ),$(basename ) def_var.fppized mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), def_var.fppized): def_var.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), diag.fppized): diag.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), exchange_2d.fppized): exchange_2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), exchange_3d.fppized): exchange_3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), extract_sta.fppized): extract_sta.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), gasdev.fppized): gasdev.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized nrutil.fppized)
$(addsuffix $(OBJ), get_2dfld.fppized): get_2dfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized nf_fread2d.fppized nf_fread3d.fppized)
$(addsuffix $(OBJ), get_3dfld.fppized): get_3dfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized nf_fread3d.fppized)
$(addsuffix $(OBJ), get_bounds.fppized): get_bounds.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_parallel.fppized mod_param.fppized)
$(addsuffix $(OBJ), get_cycle.fppized): get_cycle.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), get_data.fppized): get_data.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_forces.fppized mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), get_date.fppized): get_date.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), get_ngfld.fppized): get_ngfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), get_state.fppized): get_state.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_mixing.fppized mod_ncparam.fppized mod_netcdf.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized mod_strings.fppized nf_fread2d.fppized nf_fread3d.fppized nf_fread4d.fppized strings.fppized)
$(addsuffix $(OBJ), get_varcoords.fppized): get_varcoords.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), ini_fields.fppized): ini_fields.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized exchange_3d.fppized mod_coupling.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized set_depth.fppized t3dbc_im.fppized u2dbc_im.fppized u3dbc_im.fppized v2dbc_im.fppized v3dbc_im.fppized zetabc.fppized)
$(addsuffix $(OBJ), initial.fppized): initial.fppized.f90 $(addsuffix $(OBJ),$(basename ) analytical.fppized metrics.fppized mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized omega.fppized rho_eos.fppized set_depth.fppized set_massflux.fppized stiffness.fppized)
$(addsuffix $(OBJ), inp_par.fppized): inp_par.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_kinds.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_strings.fppized ran_state.fppized)
$(addsuffix $(OBJ), interpolate.fppized): interpolate.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), lmd_skpp.fppized): lmd_skpp.fppized.f90 $(addsuffix $(OBJ),$(basename ) bc_2d.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), lmd_swfrac.fppized): lmd_swfrac.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_mixing.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), lmd_vmix.fppized): lmd_vmix.fppized.f90 $(addsuffix $(OBJ),$(basename ) bc_3d.fppized lmd_skpp.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), lubksb.fppized): lubksb.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), ludcmp.fppized): ludcmp.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), main3d.fppized): main3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) bulk_flux.fppized diag.fppized ini_fields.fppized lmd_vmix.fppized mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized omega.fppized rho_eos.fppized rhs3d.fppized set_depth.fppized set_massflux.fppized set_vbc.fppized set_zeta.fppized step2d.fppized step3d_t.fppized step3d_uv.fppized wvelocity.fppized)
$(addsuffix $(OBJ), master.fppized): master.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized ocean_control.fppized)
$(addsuffix $(OBJ), metrics.fppized): metrics.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized set_depth.fppized)
$(addsuffix $(OBJ), mod_arrays.fppized): mod_arrays.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_coupling.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized)
$(addsuffix $(OBJ), mod_coupling.fppized): mod_coupling.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized)
$(addsuffix $(OBJ), mod_eoscoef.fppized): mod_eoscoef.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), mod_forces.fppized): mod_forces.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized)
$(addsuffix $(OBJ), mod_grid.fppized): mod_grid.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized)
$(addsuffix $(OBJ), mod_iounits.fppized): mod_iounits.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), mod_mixing.fppized): mod_mixing.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), mod_ncparam.fppized): mod_ncparam.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), mod_netcdf.fppized): mod_netcdf.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_kinds.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), mod_ocean.fppized): mod_ocean.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_param.fppized)
$(addsuffix $(OBJ), mod_parallel.fppized): mod_parallel.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_param.fppized mod_scalars.fppized mod_strings.fppized)
$(addsuffix $(OBJ), mod_param.fppized): mod_param.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), mod_scalars.fppized): mod_scalars.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), mod_stepping.fppized): mod_stepping.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), mp_routines.fppized): mp_routines.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), nf_fread2d.fppized): nf_fread2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fread2d_bry.fppized): nf_fread2d_bry.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fread3d.fppized): nf_fread3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fread3d_bry.fppized): nf_fread3d_bry.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fread4d.fppized): nf_fread4d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fwrite2d.fppized): nf_fwrite2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fwrite2d_bry.fppized): nf_fwrite2d_bry.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fwrite3d.fppized): nf_fwrite3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fwrite3d_bry.fppized): nf_fwrite3d_bry.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nf_fwrite4d.fppized): nf_fwrite4d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), nrutil.fppized): nrutil.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), ocean_control.fppized): ocean_control.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), omega.fppized): omega.fppized.f90 $(addsuffix $(OBJ),$(basename ) bc_3d.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), output.fppized): output.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), pre_step3d.fppized): pre_step3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_3d.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized t3dbc_im.fppized)
$(addsuffix $(OBJ), prsgrd.fppized): prsgrd.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), ran1.fppized): ran1.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized ran_state.fppized)
$(addsuffix $(OBJ), ran_state.fppized): ran_state.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized nrutil.fppized)
$(addsuffix $(OBJ), regrid.fppized): regrid.fppized.f90 $(addsuffix $(OBJ),$(basename ) interpolate.fppized mod_iounits.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), rho_eos.fppized): rho_eos.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized exchange_3d.fppized mod_coupling.fppized mod_eoscoef.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), rhs3d.fppized): rhs3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_coupling.fppized mod_forces.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized pre_step3d.fppized prsgrd.fppized t3dmix.fppized uv3dmix.fppized)
$(addsuffix $(OBJ), set_2dfld.fppized): set_2dfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_iounits.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), set_3dfld.fppized): set_3dfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_3d.fppized mod_iounits.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), set_data.fppized): set_data.fppized.f90 $(addsuffix $(OBJ),$(basename ) analytical.fppized exchange_2d.fppized mod_boundary.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ncparam.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized set_2dfld.fppized set_3dfld.fppized)
$(addsuffix $(OBJ), set_depth.fppized): set_depth.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized exchange_3d.fppized mod_coupling.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), set_massflux.fppized): set_massflux.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_3d.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), set_ngfld.fppized): set_ngfld.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_ncparam.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), set_scoord.fppized): set_scoord.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), set_vbc.fppized): set_vbc.fppized.f90 $(addsuffix $(OBJ),$(basename ) bc_2d.fppized mod_forces.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), set_weights.fppized): set_weights.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), set_zeta.fppized): set_zeta.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_coupling.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), shapiro.fppized): shapiro.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), state_addition.fppized): state_addition.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), state_copy.fppized): state_copy.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), state_dotprod.fppized): state_dotprod.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_parallel.fppized mod_param.fppized)
$(addsuffix $(OBJ), state_initialize.fppized): state_initialize.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), state_product.fppized): state_product.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_ncparam.fppized mod_parallel.fppized mod_param.fppized)
$(addsuffix $(OBJ), state_scale.fppized): state_scale.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_param.fppized)
$(addsuffix $(OBJ), step2d.fppized): step2d.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized mod_coupling.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized u2dbc_im.fppized v2dbc_im.fppized zetabc.fppized)
$(addsuffix $(OBJ), step3d_t.fppized): step3d_t.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_3d.fppized mod_grid.fppized mod_mixing.fppized mod_ncparam.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized t3dbc_im.fppized)
$(addsuffix $(OBJ), step3d_uv.fppized): step3d_uv.fppized.f90 $(addsuffix $(OBJ),$(basename ) exchange_2d.fppized exchange_3d.fppized mod_coupling.fppized mod_forces.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized u3dbc_im.fppized v3dbc_im.fppized)
$(addsuffix $(OBJ), stiffness.fppized): stiffness.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized)
$(addsuffix $(OBJ), t3dbc_im.fppized): t3dbc_im.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), t3dmix.fppized): t3dmix.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), timers.fppized): timers.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_iounits.fppized mod_parallel.fppized mod_param.fppized mod_strings.fppized)
$(addsuffix $(OBJ), u2dbc_im.fppized): u2dbc_im.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_forces.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), u3dbc_im.fppized): u3dbc_im.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), utility.fppized): utility.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized)
$(addsuffix $(OBJ), uv3dmix.fppized): uv3dmix.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_coupling.fppized mod_grid.fppized mod_mixing.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), v2dbc_im.fppized): v2dbc_im.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_forces.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), v3dbc_im.fppized): v3dbc_im.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), white_noise.fppized): white_noise.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_kinds.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized nrutil.fppized)
$(addsuffix $(OBJ), wrt_his.fppized): wrt_his.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_coupling.fppized mod_forces.fppized mod_grid.fppized mod_iounits.fppized mod_mixing.fppized mod_ncparam.fppized mod_netcdf.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized nf_fwrite2d.fppized nf_fwrite3d.fppized omega.fppized)
$(addsuffix $(OBJ), wrt_info.fppized): wrt_info.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_ncparam.fppized mod_netcdf.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized nf_fwrite2d.fppized strings.fppized)
$(addsuffix $(OBJ), wrt_rst.fppized): wrt_rst.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_grid.fppized mod_iounits.fppized mod_mixing.fppized mod_ncparam.fppized mod_netcdf.fppized mod_ocean.fppized mod_parallel.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized nf_fwrite2d.fppized nf_fwrite3d.fppized)
$(addsuffix $(OBJ), wvelocity.fppized): wvelocity.fppized.f90 $(addsuffix $(OBJ),$(basename ) bc_3d.fppized exchange_2d.fppized mod_coupling.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
$(addsuffix $(OBJ), zetabc.fppized): zetabc.fppized.f90 $(addsuffix $(OBJ),$(basename ) mod_boundary.fppized mod_grid.fppized mod_ocean.fppized mod_param.fppized mod_scalars.fppized mod_stepping.fppized)
